task: acp_reach_mcq
dataset_name: acp_reach_mcq
include: _mcq_cot_2shot_yaml
fewshot_config:
  sampler: first_n
  samples:
  - context: 'This is a ferry domain, where the task is to transport cars from their start to their goal locations, using a ferry. Each location is accessible by ferry from each other location. The cars can be debarked or boarded, and the ferry can carry only one car at a time.  There are 2 locations and 2 cars, numbered consecutively.  Currently, the ferry is at l0, with the car c0 on board. The cars are at locations as follows: c1 is at l1.'
    question: 'Which of the following options can hold in a state that can potentially be reached? A. There are no cars on the ferry and The ferry is at l1 location.  B. Car l1 is at location c1.  C. Ferry has car c0 on board and There are no cars on the ferry.  D. The ferry is at c0 location and Car c1 is at location l1.'
    answer: "Let's think step by step.   Step 1: Verify if the following facts hold in the current state:  There are no cars on the ferry and The ferry is at l1 location. Step 2: These facts do not hold. Step 3: Verify if there is a sequence of actions which transforms the current state into a state where these facts hold. Step 4: The following sequence of actions would transition to such a state: debark the car c0 from the ferry to location l0, sail from location l0 to location l1. **Final Answer**: A."
  - context: 'There are several cities, each containing several locations, some of which are airports. There are also trucks, which can drive within a single city, and airplanes, which can fly between airports. The goal is to get some packages from various locations to various new locations.  There are 2 trucks and 1 airplane, as well as 4 packages. There are 4 locations across 2 cities.  The locations are in cities as follows: l1-1 and l1-0 are in c1; l0-0 and l0-1 are in c0.  Currently, p1 and t1 are at l1-1, a0 and p0 are at l0-0, t0 and p3 are at l0-1, p2 is at l1-0.'
    question: 'Which of the following options can hold in a state that can potentially be reached? A. p2 is at p0.  B. t0 is at l0-0.  C. p3 is in t1 and p3 is in t0.  D. l1-1 is at p1.'
    answer: "Let's think step by step.   Step 1: Verify if the following fact holds in the current state:  t0 is at l0-0. Step 2: The fact does not hold. Step 3: Verify if there is a sequence of actions which transforms the current state into a state where the fact holds. Step 4: The following sequence of actions would transition to such a state: drive the truck t0 in city c0 from location l0-1 to location l0-0, navigate the truck t0 which is in location l0-0 in city c0 to another location l0-0 in the same city. **Final Answer**: B."
